{
  "files": [],
  "extends": "@pacepard/configs/typescript/base.app",
  "references": [
    {
      "path": "../../packages/sdk"
    }
  ],
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@pacepard/sdk/*": ["../../packages/sdk/src/*"]
    }
  }
}
