{
  "name": "@pacepard/demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5186",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 5186"
  },
  "dependencies": {
    "@pacepard/blocs": "workspace:*",
    "@floating-ui/react": "^0.27.16",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@tiptap-pro/extension-ai": "^3.3.0",
    "@tiptap-pro/extension-comments": "^3.3.0",
    "@tiptap-pro/provider": "^3.3.0",
    "@tiptap/core": "^3.16.0",
    "@tiptap/extension-collaboration": "^3.16.0",
    "@tiptap/extension-collaboration-caret": "^3.16.0",
    "@tiptap/extension-color": "^3.16.0",
    "@tiptap/extension-drag-handle-react": "^3.16.0",
    "@tiptap/extension-emoji": "^3.16.0",
    "@tiptap/extension-highlight": "^3.16.0",
    "@tiptap/extension-horizontal-rule": "^3.16.0",
    "@tiptap/extension-image": "^3.16.0",
    "@tiptap/extension-list": "^3.16.0",
    "@tiptap/extension-mathematics": "^3.16.0",
    "@tiptap/extension-mention": "^3.16.0",
    "@tiptap/extension-subscript": "^3.16.0",
    "@tiptap/extension-superscript": "^3.16.0",
    "@tiptap/extension-table": "^3.16.0",
    "@tiptap/extension-table-of-contents": "^3.16.0",
    "@tiptap/extension-text-align": "^3.16.0",
    "@tiptap/extension-text-style": "^3.16.0",
    "@tiptap/extension-typography": "^3.16.0",
    "@tiptap/extension-unique-id": "^3.16.0",
    "@tiptap/extensions": "^3.16.0",
    "@tiptap/pm": "^3.16.0",
    "@tiptap/react": "^3.16.0",
    "@tiptap/suggestion": "^3.16.0",
    "is-hotkey": "^0.2.0",
    "lodash.throttle": "^4.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hotkeys-hook": "^5.2.3",
    "react-router-dom": "^7.12.0",
    "react-textarea-autosize": "^8.5.9",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@pacepard/configs/eslint": "workspace:*",
    "@pacepard/configs/typescript": "workspace:*",
    "@ariakit/react": "^0.4.21",
    "@eslint/js": "^9.39.1",
    "@tiptap/starter-kit": "^3.16.0",
    "@types/is-hotkey": "^0.1.10",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sass-embedded": "^1.97.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
