{
  "extends": "@pacepard/configs/typescript/base.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@simple/*": [
        "src/simple/*"
      ],
      "@notion-like/*": [
        "src/notion-like/*"
      ],
      "@pacepard/blocs": [
        "../../packages/blocs/src"
      ],
      "@pacepard/blocs/icons/*": [
        "../../packages/blocs/src/core/icons/*"
      ],
      "@pacepard/blocs/ui/*": [
        "../../packages/blocs/src/core/ui/*"
      ],
      "@pacepard/blocs/node/*": [
        "../../packages/blocs/src/core/node/*"
      ],
      "@pacepard/blocs/primitives/*": [
        "../../packages/blocs/src/core/primitives/*"
      ],
      "@pacepard/blocs/utils/*": [
        "../../packages/blocs/src/utils/*"
      ],
      "@pacepard/blocs/styles/*": [
        "../../packages/blocs/src/styles/*"
      ],
      "@pacepard/blocs/core/*": [
        "../../packages/blocs/src/core/*"
      ],
      "@pacepard/blocs/lib/*": [
        "../../packages/blocs/src/lib/*"
      ],
      "@pacepard/blocs/contexts/*": [
        "../../packages/blocs/src/contexts/*"
      ],
      "@pacepard/blocs/hooks/*": [
        "../../packages/blocs/src/hooks/*"
      ],
      "@pacepard/blocs/*": [
        "../../packages/blocs/src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}