{
    "name": "@pacepard/api",
    "private": true,
    "main": "server.ts",
    "version": "0.10.00",
    "scripts": {
        "clean:js": "find src -name '*.js' -type f -delete",
        "dev": "tsx watch src/server.ts",
        "dev:worker": "tsx watch  src/queues/workers/runWorker.ts",
        "start": "node dist/server.js",
        "start:worker": "node dist/src/queues/workers/runWorker.js",
        "build": "tsc --noEmit false && tsc-alias && copyfiles -u 1 src/_data/**/* dist/ && copyfiles -u 1 src/views/**/* dist/",
        "staging": "NODE_ENV=staging node dist/server.js",
        "prod": "NODE_ENV=production node dist/server.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.952.0",
        "@btffamily/pacitude": "^1.0.32",
        "@types/dotenv": "^8.2.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "ejs": "^3.1.10",
        "express": "^5.2.1",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.0.1",
        "path": "^0.12.7",
        "redis": "^5.10.0",
        "slugify": "^1.6.6",
        "xss-advanced": "^1.0.2"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/ejs": "^3.1.5",
        "@types/express": "^5.0.6",
        "@types/express-mongo-sanitize": "^2.1.2",
        "@types/helmet": "^4.0.0",
        "@types/hpp": "^0.2.7",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mongoose": "^5.11.97",
        "tsx": "^4.21.0"
    }
}