{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["test/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
